# system_qffz

symtem01/: pom.xml
symtem01/src/main/java/com/qffz/: Symtem01Application.java
symtem01/src/main/java/com/qffz/controller/: LoginController.java  MjController.java  ReportController.java  StuController.java  UpImageController.java
symtem01/src/main/java/com/qffz/exception/: GlobalExceptionHandler.java
symtem01/src/main/java/com/qffz/filter/: QffzFilter.java  TokenFilter.java
symtem01/src/main/java/com/qffz/mapper/: MjMapper.java  StuLogMapper.java  StuMapper.java  StuUploadMapper.java
symtem01/src/main/java/com/qffz/pojo/: Login.java  Major.java  MajorOption.java  PageResult.java  Result.java  StuLog.java  StuQueryParam.java  StuUpload.java  Student.java
symtem01/src/main/java/com/qffz/service/: MjService.java  ReportService.java  StuLogService.java  StuService.java
symtem01/src/main/java/com/qffz/service/Impl/: MjServiceImpl.java  ReportServiceImpl.java  StuLogServiceImpl.java  StuServiceImpl.java
symtem01/src/main/java/com/qffz/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtil.java
symtem01/src/main/resources/com/qffz/mapper/: StuMapper.xml
symtem01/src/test/java/com/qffz/: Demo.java  JwtTest.java  Symtem01ApplicationTests.java
